{
  "name": "lair",
  "version": "1.0.0",
  "description": "A dashboard lookin like an evil villain lair.",
  "main": "index.js",
  "author": "Gavin Morgan",
  "license": "MIT",
  "dependencies": {
    "@types/blessed": "^0.1.21",
    "@types/node": "^18.15.13",
    "axios": "^1.3.6",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "typescript": "^5.0.4"
  }
}
